# new-guiders

./: .gitignore  HELP.md  README.md  build.gradle
frontend/: .gitignore  .prettierrc.js  package-lock.json  package.json
gradle/wrapper/: gradle-wrapper.properties
src/main/java/io/guiders/api/: ApiApplication.java  Application.java
src/main/java/io/guiders/api/config/: AppConfig.java
src/main/java/io/guiders/api/controller/: AuthController.java  EssayController.java  PostController.java  QnAController.java  UserController.java  WebController.java
src/main/java/io/guiders/api/domain/: Answer.java  Essay.java  Follower.java  Guider.java  Member.java  Person.java  Post.java  Question.java  User.java
src/main/java/io/guiders/api/domain/audit/: DateAudit.java
src/main/java/io/guiders/api/domain/constant/: PostType.java
src/main/java/io/guiders/api/exception/: MemberNotFoundException.java
src/main/java/io/guiders/api/payload/: ApiResponse.java  EssayDto.java  MemberDto.java  PostDto.java  UserDto.java
src/main/java/io/guiders/api/repository/: AnswerRepository.java  EssayRepository.java  MemberRepository.java  PostRepository.java  QuestionRepository.java  UserRepository.java
src/main/java/io/guiders/api/service/: AuthService.java  PostService.java  UserService.java
src/main/resources/: application.yaml
src/test/java/io/guiders/api/: ApiApplicationTests.java
src/test/java/io/guiders/api/controller/: AuthControllerTest.java  EssayControllerTest.java  PostControllerTest.java  UserControllerTest.java
